<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
</head>
<style>
  body {
    background-image: url('https://images.pexels.com/photos/1907222/pexels-photo-1907222.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-size: cover;
    padding: unset;
    margin: unset;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    flex-direction: column;
  }

  input {
    padding: 1rem 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: none;
    border: none;
  }

  button {
    padding: 1rem 2rem;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
  }
</style>

<body>

  <div class="container">
    <div class="input">
      <input type="number" placeholder="Enter bill amount">
      <button type="button">Tip</button>
    </div>
    <div class="output"></div>

  </div>


  <script src="./script.js"></script>
</body>

</html>